# shoe-be

./: .openapi-generator-ignore  api-tests.http  build.gradle  settings.gradle
src/main/java/com/shop/shoe_backend/: ShoeBackendApplication.java
src/main/java/com/shop/shoe_backend/config/: SecurityConfig.java
src/main/java/com/shop/shoe_backend/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  ShippingInfoController.java  VariantController.java
src/main/java/com/shop/shoe_backend/dto/: CartItemResponse.java  OrderStatus.java  PaymentResponse.java
src/main/java/com/shop/shoe_backend/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ShippingInfo.java  Variant.java
src/main/java/com/shop/shoe_backend/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShippingInfoRepository.java  VariantRepository.java
src/main/java/com/shop/shoe_backend/request/: AddToCartRequest.java  PaymentRequest.java  ShippingInfoRequest.java  UpdateCartItemRequest.java
src/main/java/com/shop/shoe_backend/response/: CartInfo.java  CartItemInfo.java  OrderItemResponse.java
src/main/java/com/shop/shoe_backend/service/: AuthService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql  V2__insert_initial_data.sql  V3__create_order_tables.sql  V4__add_order_number.sql  V5__add_client_secret.sql
src/main/resources/static/: cart_v1.yaml
src/test/java/com/shop/shoe_backend/: ShoeBackendApplicationTests.java
(+2 files in other folders)
